spring.datasource.url=jdbc:mysql://localhost/reddit_programming_feed
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: validate

logging.level.com.mackittipat.redditprogrammingfeed: DEBUG